.container {
	width: 100%;
	height: fit-content;
	background-color: #fafafa;

	display: flex;
	flex-direction: column;
}

.overviewHeader {
	display: flex;
	justify-content: space-between;

	height: 36px;
	margin-bottom: 24px;
}

.title {
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0em;

	color: #1a181e;
}

.filter {
	width: 137px;
	height: 36px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 0 10px;
	background-color: #fff;
}
.filter select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiI+PHJlY3Qgd2lkdGg9IjEyIiBoZWlnaHQ9IjEyIiBmaWxsPSJub25lIiAvPjwvc3ZnPjwvc3ZnPgo=)
		no-repeat 95% 50%;

	width: 100%;
	height: 100%;
	background-color: #fff;

	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;

	color: #4d4d4d;
}

.overviewCards {
	display: flex;
	gap: 20px;
}

.card {
	width: 100%;
	height: 118px;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 2px 6px 0px #1a181e0a;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.cardTitle {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;

	color: #4d4d4d;
}
.cardContent {
	font-family: Inter;
	font-size: 32px;
	font-weight: 500;
	line-height: 38px;
	letter-spacing: 0em;

	color: #1a181e;
}

@media (max-width: 900px) {
	.overviewCards {
		flex-direction: column;
	}
}
